import 'package:flutter/material.dart';

class InputPage extends StatefulWidget {
  const InputPage({super.key});

  @override
  State<InputPage> createState() => _InputPageState();
}

class _InputPageState extends State<InputPage> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text("BMI CALCULATOR"),
      ),
      body: Container(
        color: Color.fromARGB(255, 27, 39, 60),
        margin: EdgeInsets.all(15.0),
        height: 200.0,
        width: 170.0,
      )
    );
  }
}